<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Ваш CSS стиль здесь */
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Стиль для таблицы остается неизменным */
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th, .user-table td {
            border: 1px solid #000;
            padding: 5px;
            text-align: center;
        }

        .user-table th {
            font-size: 24px;
            background-color: lightgray;
        }

        .user-container {
            display: table-row;
        }

        .user-container h1 {
            font-size: 14px;
        }

        .button-container {
            display: table-cell;
            vertical-align: middle;
        }

        .button-container form {
            display: inline;
        }
    </style>
</head>
<body>
<div class="top-right">
    <a th:href="@{/logout}">Logout</a>
</div>
<br/>
<div>
    <table class="user-table">
        <tr>
            <th>Name</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        <th:block th:each="user : ${users}">
            <tr class="user-container">
                <td><h1 th:text="${user.getFirstName()}">FirstName</h1></td>
                <td><h1 th:text="${user.getLastName()}">LastName</h1></td>
                <td><h1 th:text="${user.getEmail()}">Email</h1></td>
                <td class="button-container">
                    <form th:action="@{/admin/edit}">
                        <button type="submit" th:name="id" th:value="${user.getId()}">Edit</button>
                    </form>
                    <form th:method="POST" th:action="@{/admin/delete}">
                        <button type="submit" th:name="id" th:value="${user.getId()}">Delete</button>
                    </form>
                </td>
            </tr>
        </th:block>
    </table>

    <br/>
    <hr/>
    <a href="/admin/new">Create new User</a>
</div>
</body>
</html>
